<div class="row">
	<div class="servicosPara">
		<h3 class="titulo-capa">ACESSO RÁPIDO <i class="fa fa-fast-forward" aria-hidden="true"></i></h3>
	</div>
</div>
<!--comentado fmbs-->
<!--<div class="row">
	<?php echo $this->Html->image('banners/banner-pdm.png', array('class' => 'img-responsive img-rounded'));?>
</div>
<br />
<div class="row">
	<?php echo $this->Html->image('banners/banner_teatro.jpg', array('class' => 'img-responsive img-rounded'));?>
</div>
<br />
<div class="row">
	<?php echo $this->Html->image('banners/cabecalho_DIO.png', array('class' => 'img-responsive img-rounded'));?>
</div>-->