<?php echo $this->element('youtube');?>
<br />
<div class="row">
    <div class="servicosPara col-md-12 col-lg-12">
        <h3 class="titulo-capa">
            ACESSO RÁPIDO <i class="fa fa-fast-forward" aria-hidden="true"></i>
        </h3>
    </div>
    <div class="col-md-4 col-lg-4">
        <ul class="ds-btn">
            <li>
                <?php  echo $this->Html->link($this->Html->image('banners/speedvv-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'http://processos.vilavelha.es.gov.br/portal/login.aspx', array('escape' => false, 'target'=>'_blank')); ?>
            </li>
            <li>
                <?php echo $this->Html->link($this->Html->image('banners/novoshorarios-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.vilavelha.es.gov.br/paginas/administracao-atendimento-presencial-e-retomado-com-equipe-especializada', array('escape' => false, 'target'=>'_blank')); ?>
            </li>
            <li>
                <!--<li>
          				<?php  echo $this->Html->link($this->Html->image('banners/amo-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.vilavelha.es.gov.br/loa2021/Precadastro.aspx', array('escape' => false, 'target'=>'_blank')); ?>
        				</li>-->
                <?php echo $this->Html->link($this->Html->image('banners/contratacoes_e_aquisicoes_covid-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'http://transparencia.vilavelha.es.gov.br/transparenciaweb/Covid19.aspx', array('escape' => false)); ?>
            </li>
            <li>
                <?php  echo $this->Html->link($this->Html->image('banners/tudosobrevacinacao-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.vilavelha.es.gov.br/paginas/saude-tudo-sobre-vacinacao', array('escape' => false, 'target'=>'_blank')); ?>
            </li>
            <li>
                <?php echo $this->Html->link($this->Html->image( 'banners/calendario2020banner-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'http://www.vilavelha.es.gov.br/midia/paginas/calendario2020-min.jpg', array('escape' => false, 'target'=>'_blank')); ?>
            </li>
            <li>
                <?php echo $this->Html->link($this->Html->image('banners/Banner_Areas_Risco_360x100px-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.vilavelha.es.gov.br/areasderisco', array('escape' => false, 'target' => '_blank'));?>
            </li>
        </ul>
        <br />
    </div>
    <div class="col-md-4 col-lg-4">
        <ul class="ds-btn">
            <li>
                <?php echo $this->Html->link($this->Html->image('banners/Banner-AR-rematricula-escolar-2(1)-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.vilavelha.es.gov.br/paginas/educacao-rematricula-rede-municipal-de-educacao-para-o-ano-letivo-de-2021  ', array('escape' => false, 'target'=>'_blank')); ?>
            </li>
            <li>
                <?php  echo $this->Html->link($this->Html->image('banners/destaque_img_115-min.jpg', array('class' => 'img-fluid img-thumbnail')), '../files/destaques/destaque_115.docx', array('escape' => false, 'target'=>'_blank')); ?>
            </li>
            <li>
                <?php  echo $this->Html->link($this->Html->image('banners/destaque_img_79-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://sistemas.vilavelha.es.gov.br/processoseletivo/usuarios/login', array('escape' => false, 'target'=>'_blank')); ?>
            </li>
            <li>
                <?php echo $this->Html->link($this->Html->image('banners/banner_portal_financas-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'httpS://www.vilavelha.es.gov.br/portaldefinancas', array('escape' => false, 'target' => '_blank'));?>
            </li>
            <li>
                <?php echo $this->Html->link($this->Html->image('banners/consulta_publica_site.png', array('class' => 'img-fluid img-thumbnail')), 'https://sistemas.vilavelha.es.gov.br/consultapublica/', array('escape' => false));?>
            </li>
			<li>
                <?php echo $this->Html->link($this->Html->image('banners/habitacao-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://sistemas.vilavelha.es.gov.br/habitacao/', array('escape' => false)); ?>
            </li>
        </ul>
    </div>
    <div class="col-md-4 col-lg-4">
        <ul class="ds-btn">
            <li>
                <?php  echo $this->Html->link($this->Html->image('banners/teluteis-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.vilavelha.es.gov.br/paginas/gabinete-telefones-uteis', array('escape' => false, 'target'=>'_blank')); ?>
            </li>
			<!--<li>
				<?php  echo $this->Html->link($this->Html->image('banners/leilao_inserviveis-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.gestaodeleiloes.com.br/leilao/index/leilao_id/246', array('escape' => false, 'target'=>'_blank')); ?>
			</li>-->
            <li>
                <?php  echo $this->Html->link($this->Html->image('banners/destaque_img_116-min.jpg', array('class' => 'img-fluid img-thumbnail')), '../files/destaques/destaque_116.pdf', array('escape' => false, 'target'=>'_blank')); ?>
            </li>
            <li>
                <?php echo $this->Html->link($this->Html->image('banners/concurso2019-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'http://www.vilavelha.es.gov.br/paginas/administracao-concurso-publico-001-002-003-e-004-2019', array('escape' => false)); ?>
            </li>
            <li>
                <?php echo $this->Html->link($this->Html->image('banners/destaque_img_30-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.vilavelha.es.gov.br/midia/paginas/PDF%20COLETA%20SELETIVA%203.pdf', array('escape' => false, 'target' => '_blank'));?>
            </li>
            <li>
                <?php echo $this->Html->link($this->Html->image('banners/viaspublicas-min.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.vilavelha.es.gov.br/mapasregioes/', array('escape' => false)); ?>
            </li>

          <li>
            <?php echo $this->Html->link($this->Html->image('banners/Banner.jpg', array('class' => 'img-fluid img-thumbnail')), 'https://www.vilavelha.es.gov.br/files/destaques/EDITAL VAGAS MARISTA.docx.pdf', array('escape' => false)); ?>
          </li>
          
        </ul>
    </div>
</div>